<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicio"
        android:icon="@drawable/baseline_home_24"
        android:title="inicio"  />
    <item
        android:id="@+id/lista"
        android:icon="@drawable/baseline_list_24"
        android:title="lista"  />
    <item
        android:id="@+id/carrinho"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="carrinho"  />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/baseline_person_24"
        android:title="perfil"  />
</menu>