<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.ListaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/defaultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:layout_marginTop="50dp"/>
    <TextView
        style="@style/defaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acesse a lista de itens que você marcou como favoritos"/>
    <Button
        style="@style/primaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Meus favoritos"/>
    <TextView
        style="@style/defaultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compras"
        android:layout_marginTop="50dp"/>
    <TextView
        style="@style/defaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acesse a lista de itens que você comprou recentemente"/>
    <Button
        style="@style/primaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Minhas Compras"/>
    <TextView
        style="@style/defaultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vendas"
        android:layout_marginTop="50dp"/>
    <TextView
        style="@style/defaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acesse a lista de itens que você vendeu recentemente"/>
    <Button
        style="@style/primaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Minhas Vendas"/>
</LinearLayout>